POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

MAIL_USERNAME="username"
MAIL_PASSWORD="**********"
MAIL_FROM="test@email.com"
MAIL_PORT=465
MAIL_SERVER="mail server"
MAIL_STARTTLS=False
MAIL_SSL_TLS=True

JWT_SECRET_KEY=
